# EFS.TestTask.Kharkhanov

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: Task1Servlet.java  Task2Servlet.java  Task3Servlet.java  Task4Servlet.java
src/main/java/task1/: QuickSortParallel.java  QuickSortSimple.java  Task1Main.java
src/main/java/task2/: Task2Main.java
src/main/java/task2/jaxb/: XmlDateAdapter.java  XmlHumansWrapper.java  XmlUnMarshaller.java
src/main/java/task2/pojo/: Human.java
src/main/java/task4/: SortedArrayMerger.java  Task3Main.java
src/main/resources/: humans.xml  log4j.properties
src/main/webapp/: common.head.jsp  index.jsp  task1.jsp  task2.jsp  task3.jsp  task4.jsp
src/main/webapp/css/: task2.css  task3.css
src/main/webapp/js/: task2.js
