group 'EFS.TestTask.Kharkhanov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task stage(dependsOn: ["build"])

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'org.webjars', name: 'jquery', version: '3.2.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'

    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
}
